<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busqueda de producto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        form {
            margin: 2em 0;
            text-align: center;
        }

        input[type="text"] {
            padding: 0.5em;
            width: 60%;
            margin-right: 1em;
            box-sizing: border-box;
        }

        input[type="submit"] {
            padding: 0.5em 2em;
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <!-- <h1>Bienvenido</h1>
    <form action="/buscar/" method="GET">
        <input type="text" name="producto">
        <input type="submit" value="Buscar">
    </form> -->

    <!-- <h2 >Búsqueda</h2> -->

    <!-- <form action="/buscar/" method="GET">
        <label for="busqueda">Buscar:</label>
        <input type="text" id="busqueda" name="producto" placeholder="Ingrese su búsqueda" required>
        <button type="submit" value="buscar">Buscar</button> -->

        <div class="container">
            <header>
                <h1>Gracias</h1>
            </header>
            <!-- <form action="/buscar/" method="GET">
                <input type="text" name="producto" placeholder="Buscar...">
                <input type="submit" value="Buscar">
            </form> -->
        </div>
</body>
</html>